<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\styles.css" />
  </head>

  <body>
    <nav>
      <header class="header-wrapper">
        <img class="logo-nav" src="image/logo.jpg" />
      </header>

      <!-- Daftar Menu Website -->
      <section class="nav-container">
        <a class="nav-item">Home</a>
        <a class="nav-item">Our Package</a>
        <a class="nav-item">Call Us</a>
      </section>
    </nav>

    <main>
      <!-- Judul Awal Isi Konten -->
      <article class="main-title">
        <header>
          <h1>Your Trusted Travel Agent's</h1>
        </header>
        <p>Your Happiness in Our Happiness</p>
      </article>

      <!-- Konten Banner -->
      <section class="main-content">
        <article class="main-content-item">
          <div class="main-banner-container">
            <div class="main-content-banner banner-1"></div>
            <div class="main-content-banner banner-2"></div>
            <div class="main-content-banner banner-3"></div>
          </div>

          <div class="main-item">
            <div class="item-icon"></div>
            <div class="name-user">
              <h3>Nahda Khoirunnisa</h3>
              <p>Mahasiswi</p>
            </div>
          </div>
        </article>

        <!-- Konten Formulir -->
        <div class="content-contact">
          <div class="contact">
            <p><span>C</span>ontact <span>U</span>s</p>
            <p>Sales akan menghubungi anda 1x24 jam setelah data kami terima.</p>

            <div class="form-section">
              <form name="message-form" onsubmit="formValidation()">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="full-name" placeholder="First and last name" />
                <br />
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" />
                <br />
                <label for="country">What are you interested in?</label>
                <br />
                <select id="country" name="country">
                  <option value="" disabled selected>Select option</option>
                  <option value="bandung">Bandung</option>
                  <option value="jeju">Jeju</option>
                  <option value="kediri">Kediri</option>
                  <option value="malang">Malang</option>
                  <option value="seoul">Seoul</option>
                </select>

                <input type="submit" value="Submit" />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
